<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>index</title>
    <link rel="stylesheet" href="./odoc.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="refresh" content="0;URL='./TezosUri/index.html'" />
  </head>
  <body>
    <main class="content">
      <div class="by-name">
        <h2>TezosURI package documentation</h2>
        <ol>
          <li><a href="TezosUri/index.html">bsdoc</a></li>
        </ol>
      </div>
    </main>
  </body>
</html>
